spring.main.allow-circular-references=true
spring.liquibase.change-log =classpath:db/changelog/db.changelog-master.xml
jwt.token.validity=18000
jwt.signing.key= #@#@R@v!&Ank!T$|-|^rm@
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

